<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 

    let asCustomers = ["Jefe", "El Guapo", "Lucky Day", "Ned Nederlander", "Dusty Bottoms", "Harry Flugleman", "Carmen", "Invisible Swordsman", "Singing Bush"]
    
    class order extends //(list off the other inheritence thing hehe)
    {
        constructor()
        {
            super();
            this.BurgerCount; //normal variable 
            this._ProtectedVariable //only inside the class (parents and child)
            this.#PrivateVariable //only in this CLASS NO CHILDDDD

        }
    }
    
    
    queue is a list :) FIFO -- array PUSH and then shift it out that stores customer objects 
    another array with customer name and total burgers orders 

    search array for Name
    FOR LOOP 
    if not found push the shift of Name

    100 in queue but 9 unique names 


    return array values lol good luck
    
    
    </script>
</body>
</html>